[
 {
  "id": 1,
  "title": "сходить в магазин",
  "done": false
 },
 {
  "id": 2,
  "title": "Купить кофе",
  "done": false
 },
 {
  "id": 3,
  "title": "Дописать код",
  "done": false
 },
 {
  "id": 4,
  "title": "Сходить на перекур",
  "done": true
 }
]